<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Habitos Atómicos - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DksKCMWR.js"></script><link rel="stylesheet" href="/_astro/about.DBpldrEd.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-habitos-at\F3micos; }@layer astro { ::view-transition-old(img-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-xqwz5asw-2"] { view-transition-name: title-habitos-at\F3micos; }@layer astro { ::view-transition-old(title-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex flex-col md:flex-row gap-8 md:gap-12 mb-16 md:mb-30 px-4"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70 mb-2">↩ Volver atrás</a> <img class="rounded w-48 md:w-72 h-auto" src="/Habitos Atómicos.jpg" alt="Habitos Atómicos" data-astro-transition-scope="astro-sjcdew3a-1"> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=F38D8F81EECB0EDE04520F01g7eE7H81PdEArQ9tbnbSPtsTKdVBlF8uSZMVGYTInJaW5%2BeEs5uGBPQw&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="6de01e19-332b-47ae-89cd-b9f7b9b70177">
let script = document.querySelector('script[data-island-id="6de01e19-332b-47ae-89cd-b9f7b9b70177"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=F38D8F81EECB0EDE04520F01g7eE7H81PdEArQ9tbnbSPtsTKdVBlF8uSZMVGYTInJaW5%2BeEs5uGBPQw&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=3980F6737DF8159AB65589134iatGMXKCBWD4aevtk1SXQ7KYynyETP2pasXIgAhfQ2pCi3IJut6Q2YoFVCi2yEgLBL58OfcpwUUh6h3ffvV8WklKLXFCP0td22seobt%2FA8ZDYkaDiXUBi4X68WZnWsZJHjToEFQ0ihBIWRDbYfRsS6hIb9DrSiyoCX4edabRUfEjrirAjbBvc6B%2BCqiS8gmwbZM%2B99tvFSO9sKVE78KvmccnFae1SuFJzXlTnnjuyflwcyU%2Bi4mrjeLvFiYCzLwZXgU0zN89UDQbEl7ucYz13wZzyzbxHtptt06UzRUXRBPpQCAq3MCuEaLKuZsrA%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="c6c7bbd0-3bba-4685-aaa4-9df6a7634e48">
let script = document.querySelector('script[data-island-id="c6c7bbd0-3bba-4685-aaa4-9df6a7634e48"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=3980F6737DF8159AB65589134iatGMXKCBWD4aevtk1SXQ7KYynyETP2pasXIgAhfQ2pCi3IJut6Q2YoFVCi2yEgLBL58OfcpwUUh6h3ffvV8WklKLXFCP0td22seobt%2FA8ZDYkaDiXUBi4X68WZnWsZJHjToEFQ0ihBIWRDbYfRsS6hIb9DrSiyoCX4edabRUfEjrirAjbBvc6B%2BCqiS8gmwbZM%2B99tvFSO9sKVE78KvmccnFae1SuFJzXlTnnjuyflwcyU%2Bi4mrjeLvFiYCzLwZXgU0zN89UDQbEl7ucYz13wZzyzbxHtptt06UzRUXRBPpQCAq3MCuEaLKuZsrA%3D%3D&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl mx-auto md:mx-0"> <h1 class="text-3xl md:text-4xl font-bold mb-4 text-center md:text-left" data-astro-transition-scope="astro-xqwz5asw-2">Habitos Atómicos</h1> <div class="prose prose-invert max-w-full"> <p>“Hábitos Atómicos” (Atomic Habits en inglés) es una obra influyente escrita por James Clear, publicada en 2018, que se ha convertido en un referente mundial sobre el desarrollo personal y la formación de hábitos. El libro presenta un <strong>enfoque innovador y práctico para mejorar cada día a través de pequeños cambios en nuestros comportamientos cotidianos.</strong></p>
<p>James Clear parte de una premisa fundamental: los grandes cambios no provienen de transformaciones drásticas, <strong>sino de la acumulación de pequeñas mejoras consistentes a lo largo del tiempo.</strong> El autor denomina estos pequeños comportamientos como “hábitos atómicos” porque, al igual que los átomos son las unidades básicas de la materia, estos hábitos son las unidades básicas del cambio personal.</p>
<p>La filosofía central del libro se resume en la idea del “mejoramiento del 1%”. Clear argumenta que <strong>si mejoramos en algo apenas un 1% cada día, al cabo de un año habremos mejorado un 37 veces más que cuando empezamos.</strong> Este enfoque contrasta con la mentalidad habitual de buscar cambios radicales inmediatos, que rara vez son sostenibles.</p> </div> </main> </div> <section class="mb-12"> <div class="text-center"> <a href="/about" class="text-balance inline-flex gap-2 items-center bg-blue-400 hover:bg-blue-500 active:bg-blue-600 text-black font-bold py-2 px-4 rounded-lg border border-blue-500 transition duration-200 ease-in-out hover:scale-105 justify-center text-center">
About Rubén Vera <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="26.000000pt" height="26.000000pt" viewBox="0 0 26.000000 26.000000" preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,26.000000) scale(0.01250000,-0.012500000)" fill="#000000" stroke="none"> <path d="M905 2074 c-378 -55 -669 -251 -819 -551 -62 -124 -80 -208 -80 -363
0 -155 13 -217 74 -347 49 -106 88 -162 173 -250 l69 -71 -21 -48 c-34 -76
-92 -144 -189 -223 -120 -97 -125 -111 -49 -132 109 -30 366 26 652 141 l80
32 108 -12 c341 -39 662 63 896 285 460 436 336 1132 -254 1428 -82 41 -170
71 -270 93 -68 15 -309 27 -370 18z m245 -323 c48 -25 71 -60 72 -108 1 -78
-58 -137 -137 -135 -89 1 -150 62 -142 140 10 95 120 150 207 103z m-100 -389
c19 -9 45 -33 58 -52 21 -31 23 -43 19 -105 -3 -38 -23 -126 -43 -195 -24 -82
-37 -147 -38 -189 -1 -60 1 -66 26 -80 22 -13 36 -13 80 -4 29 6 54 10 55 9 1
-1 -1 -15 -5 -32 -7 -26 -17 -32 -87 -57 -132 -46 -250 -28 -296 46 -29 46
-20 149 25 302 65 217 59 275 -29 275 -24 0 -55 -4 -69 -10 -25 -9 -26 -8 -20
18 9 38 15 42 91 68 84 29 183 32 233 6z"></path> </g> </svg> </a> </div> </section>  </div> </body></html>